<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.578,D:\DISTR\!Src\Process_Tracer\MADTrace\tracer_core_u.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\DISTR\!Src\Process_Tracer\MADTrace\searcher_u.dfm=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\DISTR\!Src\Process_Tracer\MADTrace\exit_confirm_u.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\about_u.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\DISTR\!Src\Process_Tracer\MADTrace\map_parser_u.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\DISTR\!Src\Process_Tracer\MADTrace\main_u.dfm=C:\Users\bashkirtsev\Documents\RAD Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\DISTR\!Src\Process_Tracer\MADTrace\param_box_u.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\DISTR\!Src\Process_Tracer\MADTrace\main_u.pas=C:\Users\bashkirtsev\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\DISTR\!Src\Process_Tracer\MADTrace\exit_confirm_u.dfm=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\bashkirtsev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.dfm=D:\DISTR\!Src\Process_Tracer\MADTrace\about_u.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.dfm=D:\DISTR\!Src\Process_Tracer\MADTrace\action_u.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\DISTR\!Src\Process_Tracer\MADTrace\types_const_u.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\action_u.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\bashkirtsev\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\DISTR\!Src\Process_Tracer\MADTrace\searcher_u.pas=D:\DISTR\!Src\Process_Tracer\MADTrace\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\DISTR\!Src\Process_Tracer\MADTrace\madtrace.dproj=C:\Users\bashkirtsev\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
